# efcore-example

./: .gitignore
ex1/Ex1ConsoleApp/: Ex1ConsoleApp.csproj  Program.cs
ex1/Ex1WebApp/: Ex1WebApp.csproj  Program.cs  Startup.cs  appSettings.json  hosting.json
ex1/Ex1WebApp/Controllers/: CompanyController.cs
ex1/Ex1WebApp/Properties/: launchSettings.json
ex1/ef1.Data/: DisconnectedData.cs  Ex1DataContext.cs  ef1.Data.csproj  ex1.Data.csproj
ex1/ef1.Data/Migrations/: 20171111210901_init.Designer.cs  20171111210901_init.cs  Ex1DataContextModelSnapshot.cs
ex1/ex1.Data/: DisconnectedData.cs  Ex1DataContext.cs  ex1.Data.csproj
ex1/ex1.Data/Migrations/: 20171111210901_init.Designer.cs  Ex1DataContextModelSnapshot.cs
ex1/ex1.Data/Properties/: launchSettings.json
ex1/ex1.Domain/: ex1.Domain.sln
ex1/ex1.Domain/ex1.Domain/: Category.cs  Company.cs  Customer.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Subscriber.cs  Supplier.cs  WorkFlowStep.cs  ex1.Domain.csproj
ex1/ex1.Domain/ex1.Domain/Mappings/: CategoryConfig.cs  CompanyConfig.cs  CustomerConfig.cs  MenuConfig.cs  MenuItemConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ShipperConfig.cs  SubscriberConfig.cs  SupplierConfig.cs  WorkFlowStepConfig.cs
ex1/ex1.Domain/ex1.Domain/Relationships/: ProductCategory.cs
ex1/ex1.Tests/: UnitTest1.cs  ex1.Tests.csproj
