<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\CategoryConfig.cs" />
    <Compile Remove="Mappings\CustomerConfig.cs" />
    <Compile Remove="Mappings\MenuConfig.cs" />
    <Compile Remove="Mappings\MenuItemConfig.cs" />
    <Compile Remove="Mappings\OrderConfig.cs" />
    <Compile Remove="Mappings\OrderDetailConfig.cs" />
    <Compile Remove="Mappings\ProductConfig.cs" />
    <Compile Remove="Mappings\ShipperConfig.cs" />
    <Compile Remove="Mappings\SubscriberConfig.cs" />
    <Compile Remove="Mappings\SupplierConfig.cs" />
    <Compile Remove="Mappings\WorkFlowStepConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
